# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1zY3VscGluLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ZSKlWRHMhBC2EbuoYNM12cIbGy4043qybXln7QGAnJ
MONGODB_URI='mongodb+srv://quickcartecommerce:quickcart123@cluster0.t9fnxak.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1a069fec2ebd6a0ffb894ebec3bb2dbf2aebc8f11b3fd0b44ef0ca492d3da1a3'
INNGEST_EVENT_KEY='cdhAKffVnwYgP5Gv-zY2n99WGktBhhpU1Mx2sKkdkU8VyT5BI6XRVPphJnFnhUvOGVPPHKZj9YHpcc_F6HTh4g'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dl7tkfzgu'
CLOUDINARY_API_KEY ='439154438719641'
CLOUDINARY_API_SECRET ='dTfMY7iyKqa5Al77gchjpHx8HMA'